<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultado</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgba(0, 0, 0, 0.873);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 95vh;
            margin: 0;
        }

     


        h1 {
            text-align: center;
            margin-top: 20px;
            color: #c70c0c;
            font-size: 40px;
        }

        p {
            text-align: center;
            margin-top: 20px;
            color: white;
            font-weight: 700;
            font-size: 25px;

        }

        
    </style>
</head>
<body>
    <div>
        <h1>Resultado:</h1>
        <p>Demorará aproximadamente {{ anos }} ano(s) e {{ meses }} mês(es) para atingir seu objetivo financeiro.</p>
    </div>
</body>
</html>